Some util information

for running in apps that test API like insomnia or Postman

- POST: http://localhost:8080/pedidos

Body:

{
    "itens": [
    {
        "quantidade": 10,
        "descrição": "Coca-cola"
    },
    {
        "quantidade": 5,
        "descrição": "Mc Chicken"
    }
    ]
}

{
    "itens": [
    {
        "quantidade": 10,
        "descrição": "Guaraná"
    },
    {
        "quantidade": 2,
        "descrição": "Wraps"
    }
    ]
}

 - PUT: http://localhost:8080/pedidos/2

 {
     ,
 	  "status": "CRIADO"
 }