Some util information

for running in apps that test API like insomnia or Postman

- POST: http://localhost:8080/pagamentos

Body:

{
    "valor": 279,
    "nome": "Líris",
    "numero": "22222",
    "expiracao": "10/29",
    "codigo": "123",
    "pedidoId": 1,
    "formaDePagamentoId": 1}

 - PUT: http://localhost:8080/pagamentos/2

 {
     "valor": 279,
     "nome": "Karinne",
     "numero": "555555",
     "expiracao": "10/29",
     "codigo": "123",
     "pedidoId": 1,
     "formaDePagamentoId": 1,
 	  "status": "CRIADO"
 }